{% extends 'base.html' %}
{% load widget_tweaks %}


{% block title %}
Academic Sessions
{% endblock title %}


{% block breadcrumb %}
  <a class="btn btn-primary" href="#" data-toggle="modal" data-target="#modal1">
    <i class="fa fa-plus"></i>
    Add new session
  </a>
{% endblock breadcrumb %}
  

{% block content %}
  <div class="row">
    <div class="col-sm-12">

        <table class="table table-bordered">
          <tbody>
            {% for object in object_list %}
            <tr>
              <td>{{ object }}</td>
              <td>
                {% if object.current == True %}
                  Current Current <i class="fa fa-check"></i>
                {% endif %}
              </td>
              <td><a href="{% url 'session-update' object.id %}"><i
                    class="fa fa-edit"></i></a> <a
                  href="{% url 'session-delete' object.id %}"><i
                    class="fa fa-trash-alt"></i></a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>

    </div>
  </div>


  <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form action="{% url 'session-create' %}" method="POST">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add new session</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            
              {% csrf_token %}

              {% for field in form %}
                  <div class="form-group">
                    {{field.label_tag}}
                    {{ field|add_class:"form-control" }}
                  </div>
              {% endfor %}
            
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>

{% endblock content %}
